<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>pho demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css">
 * {
  margin: 0;
  padding: 0;
}

body {
  perspective: none;
  perspective-origin: 50% 50%;
}

.warp {
  width: 500px;
  height: 500px;
  
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  
  transform-style: preserve-3d;
  
  transform: rotateX(45deg) rotateY(45deg);
  
  animation: play 10s linear infinite;
}
.warp2 {
  width: 500px;
  height: 500px;
  
  position: absolute;
  top:0;
  right:0;
  bottom: 0;
  left: 0;
  margin: auto;
  
  transform-style: preserve-3d;
  
  transform: rotateX(45deg) rotateY(45deg);
  
  animation: play2 10s linear infinite;
}

.box {
  width: 200px;
  height: 200px;
  border: 2px solid #ccc;
  
  text-align: center;
  line-height: 200px;
  font-size: 150px;
  font-weight: bold;
  color: #fff;
  
  position: absolute;
  top: 150px;
  left: 150px;
}
.block {
  width: 200px;
  height: 150px;
  border: 2px solid #ccc;
  
  text-align: center;
  line-height: 150px;
  font-size: 100px;
  font-weight: bold;
  color: #fff;
  
  position: absolute;
  top: 150px;
  left: 150px;
}
.block1{
  background: url(./images/p1.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(60deg) translateZ(500px);
}
.block2{
  background: url(./images/p2.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(120deg) translateZ(500px);
}
.block3{
  background: url(./images/p3.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(180deg) translateZ(500px);
}
.block4{
  background: url(./images/p4.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(240deg) translateZ(500px);
}
.block5{
  background: url(./images/p5.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(300deg) translateZ(500px);
}
.block6{
  background: url(./images/p6.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(360deg) translateZ(500px);
}

.box1 {
  background: url(./images/p1.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(90deg) translateZ(100px);
}

.box2 {
  background: url(./images/p2.jpg) no-repeat;
  background-size: cover;
  transform: rotateY(90deg) translateZ(-100px);
}

.box3 {
  background: url(./images/p3.jpg) no-repeat;
  background-size: cover;
  transform: rotateX(90deg) translateZ(-100px);
}

.box4 {
  background: url(./images/p4.jpg)  no-repeat;
  background-size: cover;
  transform: rotateX(90deg) translateZ(100px);
}

.box5 {
  background: url(./images/p5.jpg) no-repeat;
  background-size: cover;
  transform: translateZ(100px);
}

.box6 {
  background: url(./images/p6.jpg) no-repeat;
  background-size: cover;
  transform: translateZ(-100px);
}

@keyframes play {
  from{ transform: rotateX(0) rotateY(0) rotateZ(0);}
  to {transform: rotateX(360deg) rotateY(180deg) rotateZ(90deg);}
}
@keyframes play2 {
  from{ transform: rotateX(30deg) rotateY(0) rotateZ(0);}
  to {transform: rotateX(30deg) rotateY(360deg) rotateZ(0deg);}
}
</style>

<body>
  <div class="warp">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
  </div>
  <div class="warp2">
      <div class="block block1"></div>
      <div class="block block2"></div>
      <div class="block block3"></div>
      <div class="block block4"></div>
      <div class="block block5"></div>
      <div class="block block6"></div>
  </div>
</body>
</html>